<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/activity_horizontal_margin">


    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="369dp"
        android:layout_height="428dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtBarcodeValue"
        android:layout_width="287dp"
        android:layout_height="53dp"
        android:layout_marginTop="15dp"
        android:layout_alignEnd="@+id/surfaceView"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/surfaceView"
        android:text="Barcode yok"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/surfaceView"
        app:layout_constraintStart_toStartOf="@+id/surfaceView"
        app:layout_constraintTop_toTopOf="@+id/surfaceView" />

    <ImageButton
        android:id="@+id/btnExcel"
        android:layout_width="322dp"
        android:layout_height="58dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/forward_bacground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/arrow_forward"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>